machine:
  node:
    version: 9.5
  environment:
    CONTINUOUS_INTEGRATION: true

dependencies:
  cache_directories:
    - node_modules
  override:
    - npm install

test:
  override:
    - npm run lint
    - npm test